set-option -g prefix `
bind-key ` send-prefix
unbind-key C-b

# clear screen
bind-key R send-key -R

# start terminals at 1 instead of 0
set-option -g base-index 1

# disable/enable status bas
bind-key b set-option status
